<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientcolor2"
    tools:context=".ui.addClienti.AddClienteFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="370dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextAddClienteID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:ems="10"
            android:hint="Inserisci Id del Cliente"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextAddClienteNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:ems="10"
            android:hint="Inserisci Nome del Cliente"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextAddClienteCognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:ems="10"
            android:hint="Inserisci Cognome del Cliente"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextAddClienteEta"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:ems="10"
            android:hint="Inserisci Eta del Cliente"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/aggiungiClienteButton"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/teal_700"
        android:text="Aggiungi"
        app:icon="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="404dp"
        android:layout_height="92dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iconcustomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>